pipeline { 
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('package creation') { 
            steps { 
                sh ''' #!/bin/bash
                echo "############################## Package Creation #####################################"
                rsync -avzP -e 'ssh -i /my-aws-key.pem' /var/lib/jenkins/workspace/demo-frontend ubuntu@13.127.69.203:/home/ubuntu/
                echo ===> package creation on frontend server
                '''
            }
        }

        stage('Build') { 
            steps { 
                sh ''' #!/bin/bash
                echo "############################## Building App #####################################"
                ssh -i /my-aws-key.pem ubuntu@13.127.69.203 'sudo rm -rf /home/ubuntu/googleKeepFrontEnd'
                ssh -i /my-aws-key.pem ubuntu@13.127.69.203 'mv /home/ubuntu/demo-frontend /home/ubuntu/googleKeepFrontEnd'
                ssh -i /my-aws-key.pem ubuntu@13.127.69.203 'bash /home/ubuntu/buildJenkis.sh'
                echo ===> Build stage
                '''
            }
        }
    }
}
